@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

html {
    font-family: Roboto, Noto, sans-serif;
}

#code-editor {
    width: 100%;
    height: 600px;
    border-radius: var(--bs-card-border-radius);
}

.row {
    display: flex;
    margin-bottom: 1rem;
}




.bold {
    font-weight: bold;
}

.d-flex {
    display: flex !important;
}

.justify-content-start {
    justify-content: start !important;
}

.gray {
    color: #C0C0C2 !important;
}

.red {
    color: #D0352B !important;
}

.green {
    color: #6DDE45 !important;
}

.blue {
    color: #57B8DA !important;
}

.border-right {
    border-right: 1px solid lightgray;
}

.mb-3 {
    margin-bottom: 1rem !important;
}

.me-3 {
    margin-right: 1rem !important;
}

.ms-3 {
    margin-left: 1rem !important;
}

.v-separator {
    margin-left: 0.7rem;
    border-right: 1px solid lightgray;
    margin-right: 0.7rem;
}



.card {
    font-family: Roboto, Noto, sans-serif;
    border: 1px solid #dee2e6;
    border-radius: 0.375rem;
    padding: 8px;
    width: 150px;
    height: 150px;
    display: flex;
    flex-direction: column;
    margin-right: 10px;
    /* background-color: rgba(0, 0, 0, 0.8) !important; 
    color: white; */
}

.card .title {
    font-size: 12px;
    text-transform: uppercase;
    margin-bottom: 6px;
    font-weight: bold;
    color: gray;
    word-wrap: break-word;
    overflow-wrap: break-word;
    white-space: normal;
}

.card .content {
    padding-top: 8px;
}

.card .content .primary {
    font-size: 28px;
    margin-bottom: 2px;
}

.card .content .secondary {
    font-size: 16px;
    margin-bottom: 2px;
}

.card .footer {
    margin-top: auto;
    font-size: 12px;
}






.card .gradient {
    position: relative;
    margin-top: 10px;
    background: linear-gradient(to right, #3CD370, #FFF300, #FFA500, #FF4E45, #6B49C8);
    height: 6px;
    border-radius: 10px;
}

.card .gradient .inners {
    width: 6px;
    height: 6px;
    background: white;
    border: 1px gray solid;
    border-radius: 50%;
    position: absolute;
    top: -1px;
}




.card-health {
    height: 80px;
    width: 250px;
}

.card-health .title {
    color: orange;
    text-transform: none;
    display: flex !important;
    justify-content: space-between !important;
}

.card-health .content {
    margin-top: auto;
}

.card-health .content .label {
    font-size: 12px;
    color: #C0C0C2;
    display: block;
}

.card-health .content .value {
    font-size: 26px;
}

.card-health .content .unit {
    font-size: 12px;
    color: #C0C0C2;
}

.card-health .navigation {
    color: #C0C0C2;
    font-weight: normal;
}

.card-health .trio .value {
    font-size: 20px;
    font-weight: bold;
}